<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day1 Gallery</title>
    <style>
      body {
        background-color: #111;
        font-family: Arial, Helvetica, sans-serif;
      }
      .gallery_section {
        position: relative;
        /* min-height: 100vh; */
        /* display: flex; */
        /* justify-content: center; */
      }
      h2 {
        color: #fff;
        font-size: 30px;
        text-shadow: 2px -2px 3px #6f706f, 3px 5px 5px #daa6b5;
        letter-spacing: 3px;
      }
      .image-container {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .image-container .image_box {
        height: 250px;
        width: 400px;
        border: 3px solid #fff;
        overflow: hidden;
      }
      .image_box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.2s linear;
      }
      .image_box:hover img {
        transform: scale(1.5);
      }

      .gallery_section .popup-image {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 11;
        background-color: rgba(17, 17, 17, 0.929);
        display: none;
      }
      .gallery_section .popup-image span {
        position: absolute;
        right: 10px;
        top: 5px;
        color: #ffffff;
        font-size: 60px;
        z-index: 11;
        cursor: pointer;
      }
      .gallery_section .popup-image span:hover {
        color: #daa6b5;
      }
      .gallery_section .popup-image img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        border: 3px solid #fff;
        width: 750px;
        object-fit: cover;
      }
      @media (max-width: 769px) {
        .gallery_section .popup-image img {
          width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <section class="gallery_section">
      <div>
        <marquee>
          <h2>Welcome to Gallery Page</h2>
        </marquee>
      </div>
      <div class="image-container">
        <div class="image_box">
          <img src="image/img1.jpg" alt="" />
        </div>
        <div class="image_box">
          <img src="image/img2.jpg" alt="" />
        </div>
        <div class="image_box">
          <img src="image/img3.jpg" alt="" />
        </div>
        <div class="image_box">
          <img src="image/img4.jpg" alt="" />
        </div>
        <div class="image_box">
          <img src="image/img5.jpg" alt="" />
        </div>
        <div class="image_box">
          <img src="image/img6.jpg" alt="" />
        </div>
      </div>

      <!-- pop up image -->
      <div class="popup-image">
        <span>&times;</span>
        <img src="image/img1.jpg" />
      </div>
    </section>

    <script>
      const image_container = document.querySelectorAll(".image-container img");
      image_container.forEach((image) => {
        image.onclick = () => {
          document.querySelector(".popup-image").style.display = "block";
          document.querySelector(".popup-image img").src =
            image.getAttribute("src");
        };
      });

      const span = document.querySelector("span");
      span.onclick = () => {
        document.querySelector(".popup-image").style.display = "none";
      };
    </script>
  </body>
</html>
