<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      header {
        background-color: #f9db6d;
        width: 100%;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.6);
      }
      header img {
        width: 200px;
        margin-top: 14px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        width: 80%;
        margin: 0 auto;
      }

      .menu_list_container ul {
        display: flex;
      }
      .menu_list_container ul li {
        list-style-type: none;
      }
      .menu_list_container ul li a {
        text-decoration: none;
        font-size: 17px;
        color: rgba(46, 45, 45, 0.934);
        font-weight: 600;
        letter-spacing: 2px;
        padding: 5px 20px;
        transition: 0.5s;
        cursor: pointer;
      }
      .menu_list_container ul li a:hover {
        background-color: bisque;
        border-radius: 5px;
      }
      @media (max-width: 1000px) {
        nav {
          width: 90%;
        }
      }
      @media (max-width: 696px) {
        .menu_list_container {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img
            src="https://www.smartenergydecisions.com/upload/images/logo/mastercard.jpg"
            alt="musixmatch_logo"
          />
        </div>
        <div class="menu_list_container">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
